I N D ε x.
Pompeiae Celerinae ‚ 1. 4.

Iuniori ‚ VIIII. ις. ΙΧ. ι2.
Justo ( Fabiossl. 1 ι.. Vll. 2.

Laterano , lx, 27.
Lepido , Ν. 7.
Luperco , 1315. 1X. 26.

. Macrino ,11. 7. 111. 4. VII.
, 6. ιο. VIII. 17. IX. 4.
Macro , 111. 5. V. 18. Vk

24.

Mamiliano, IX. 16⁴. 25. ·
Μῗξείὶίιιο , V. 16. VIII.

Maur-ico Junio) 1. 14.
11. 18. 1. 14.

Maximo . IL .14. 111. 2.,

20. IV. 20. 25. V. 5.

v1. ιι. 34. vn. 26.

vm. 19. 24. IX. 1. 23.
Minuciam, 111. 9. Ν. ιι.
..33202202
Montano , vn. 29. VIII. 6.
Mustio ‚ IX. 39.

Nasoni ‚ IV. 6.

Nepoti , IL 3.111. ι6. Ν.
26. VI. 19.

Οξὶεινίο Rufe, 1. 7.11. 10.

Oppio ‚ 1Χ.Ρ3ς.

Paterno , 1. 21. IV. 14.
vlu. 16.

Paulino 2 11. 2. IV. 16. V.

19..IX. 3. 37..

xj« .

Pontto ‚ V. 15. VI. 28.

Ριὲίὲειιῖιιίιζ VII. 3.

Prisco , 11. 13.111. 21.v1.·
8. Vn. 8. 19. ·

Proculo, 111. 15.

Quqdrqto , Vq. 2Ρ. lx, 1 31·
Restituto ‚ Vllz. 17.

Romano, Vide Voconio·⁴
Rufo , IV. ¹22. V. ,2ι Vll.

Russsssq ‚ vm. 18.
Rufom , lx. 19.
Rustico , IX.S29.

Sabino , IV. 10. VI. 18. .

IX. 2. 18.
Sabiniano , IX. 21. 24.
Sardo ‚ lx. 3¹·
SaturnIno §Pompeio ) 1. 8.
8ςὲ1.ῐ3.,νξῖ; 173·15.1X. 38.
δεριίιίο , l. 1. Vll. 28.
v111. 1.
ξῖῗῦἰῑῗοεῖῗῖῗῖιξ. ¹v51‘. 26.
Severo, 111. 6. ι8. Ν. 28.
V. 1. V1.27.1X. 22.
Sosio Senecioni, 1. 13. ’
Sessio ‚¹ Ν. 4. “
Sparso ‚ IV.15.V111. 3. ὁ
Spurmnae ‚ 11 . 10. V. 17.
surae (Licinio) Ν. 30.V11.
27.

