 

1 Ν D E ’ Χ
Eorum ad quos Plinius scripsit.

Major numerus Librum , minor Epzssolam indicat. ³

Αοιιιο , 111. 14. Corelliae His ussae ‚ 111. .
Albino, VI. 10. IV. 19. ss· 14. vlfl.
Anniano, 11. 16. · 11.

,Antonino , IV. 3. 18. V. Corneliano . VI. 31.

ιο. . Cornuto 2 VII. 21. 31.

Apolhnart ‚ 11. 9. V. 6. ⁰ E

Aristoni ‚ V. 3. VIII. 14. Erucxo . 1. 16.

Art-iane, 1. 2. 11. 11. 12. F

- IV.8.12.V1.2.V111.21. Fabato , Ν. 1. V. 12va

Atrto §lementi ‚ 1. 10. 12. 30. Vll. ιι. ι6. 23.

’ἓῖιεειξίηῗῑῖ 6IX 8⁸ 1:³13&an lll’bfffieio ἰ 1. 23. ’
Β IV·.27· VH. 22. X. ις.

Bm ' Ν 23³⁹ ξῐῗᾞὲιξιιζιὲῐὲιῖιῖῐ) 1. 19.

Calestrio Tironi , 1. 12. Flacco ‚ V. 2.

Cal'purniae.V1.4.7.Vll. ς. Fundano (Minucio ) 1. 9.

Calvinae, 121. 4. IV. 15. VI. 6.·

Calvisio .11. 20.111. 1. 19. Fusco, VII. . IX..36. 40.
V. 7. vm. 2. IX. 6. g

Caninio ‚ Ι. 3.11. 8. 1110. 7.- Gallo, 11. 17.1v. 17. vm.
vl. 21. vu. 18.V111.4. 20.

, l-x. 33. GeminiO, vlt. 1. 24. vm.
Capitoni ‚ V. 8. 5. 22. IX. 11. 30. ”
Catilio , 111. 12. Geniali, Vlll. 13. .
Catilio Seveto, 1. 22. Genitori (lulio) 111. ιι.
Cereri ‚ VH. 17. V11.30.1X. 17..
CereaH , 11. 19. Ν. 2r. H
Clementi, Ν. 2. Hispano ( Bebio ) 1. 24 y
Cottiae,111. ιο. Vl. 25.

Coloni , lX. 9. Hispunae. Vide Corelliae.

